.root {
    position: fixed;
    width: 100%;
    height: 100vh;
    inset: 0;
    opacity: 0;
    visibility: hidden;
    padding-inline: 15px;
    transition: var(--main-transition);

    background-color: rgba(0, 0, 0, 0.501);

    display: grid;
    place-items: center;

    &.active {
        opacity: 1;
        visibility: visible;
    }
}

.content {
    width: 500px;
    height: 280px;
    padding: 20px;
    border-radius: 16px;

    background-color: var(--background-color);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: var(--main-transition);

    transform: scale(0);

    &.active {
        transform: scale(1);
    }

    &.dark {
        border: 1px solid white;
    }

    @media (max-width: 570px) {
        width: 100%;
    }
}

.title {
    color: var(--text-color);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
